# KubernetesSample2025

./: .gitignore  API_GATEWAY_FIXES_SUMMARY.md  CONTAINER_LOGS_ANALYSIS.md  KEYCLOAK_AUTOMATION_COMPLETE.md  KEYCLOAK_SETUP_COMPLETE.md  KubernetesSamples.sln  README.md  docker-compose.yml
charts/: DEPLOYMENT_GUIDE.md  README.md  generate-charts.sh
charts/orders-api/: Chart.yaml  values.yaml
charts/orders-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
docs/: API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_GUIDE.md  AUTHENTICATION_DISABLED.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  DOCKER_COMPOSE_RESTART_COMPLETE.md  FIXING_404_ERRORS.md  IMPLEMENTATION_COMPLETE.md  LOGGING.md  OBSERVABILITY_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROJECT_COMPLETE_REFERENCE.md  PROJECT_SUMMARY.md  QUICKSTART.md  SEED_DATA_IMPLEMENTATION.md  SERILOG_IMPLEMENTATION_SUMMARY.md  SETUP_GUIDE.md  TROUBLESHOOTING_GUIDE.md
docs/frontend/: API_ENDPOINT_MAPPING.md  AUTHENTICATION_INTERCEPTOR_FIXED.md  AUTHENTICATION_TESTING_GUIDE.md  COMPLETION_REPORT.md  FRONTENDS_ADDED_TO_DOCKER_COMPOSE.md  FRONTENDS_DOCKER_SETUP.md  FRONTENDS_FIXED_AND_READY.md  FRONTENDS_KEYCLOAK_CONFIGURED.md  FRONTENDS_SETUP_SUMMARY.md  FRONTENDS_VERIFICATION.md  FRONTEND_API_GATEWAY_ENDPOINTS.md  FRONTEND_ENDPOINTS_COMPLETE_GUIDE.md  FRONTEND_ENDPOINTS_SUMMARY.md  QUICK_REFERENCE_FRONTENDS.md  QUICK_START_FRONTENDS.md
docs/frontenddocs/: FRONTEND_COMPLETE_REFERENCE.md  OPTIMIZATION_SUMMARY.md
docs/keyclock/: KEYCLOAK_ROLE_ASSIGNMENT_FIX.md  KEYCLOAK_SETUP_COMPLETE.md
docs/keyclockdocs/: COMPLETE_AUTHENTICATION_SOLUTION.md  FRONTEND_AUTHENTICATION_FIX.md  KEYCLOAK_COMPLETE_REFERENCE.md  OPTIMIZATION_SUMMARY.md
docs/prompts/: .NET_BestPractices.md  Prompt-Obersevabilty.md  Prompt.md
frontend/admin-pwa/: angular.json  ngsw-config.json  package.json
frontend/admin-pwa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/admin-pwa/src/app/components/dashboard/: dashboard.component.ts
frontend/admin-pwa/src/app/components/inventory-management/: inventory-management.component.ts
frontend/admin-pwa/src/app/services/: admin-api.service.ts
frontend/customer-spa/: package.json
frontend/customer-spa/src/app/: app-routing.module.ts  app.component.ts
frontend/customer-spa/src/app/components/products/: products.component.ts
frontend/customer-spa/src/app/services/: api.service.ts
infra/observability/: grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
infra/postgres/: init-multiple-databases.sh
scripts/: KEYCLOAK_AUTOMATION_SUMMARY.md  KEYCLOAK_QUICK_REFERENCE.md  KEYCLOAK_SETUP.md  README.md  SCRIPT_OPTIMIZATION_SUMMARY.md  add-scope-mappers.ps1  assign-roles-direct.ps1  assign-roles-working.ps1  configure-frontends-keycloak.ps1  debug-users.ps1  enable-password-grant.ps1  fix-keycloak-roles.ps1  fix-keycloak-scopes.ps1  keycloak-manager.ps1  setup-keycloak.ps1  setup-keycloak.sh  test-keycloak-roles.ps1  test-token-admin-cli.ps1  test-token.ps1
src/Console/Notifications.Console/: Notifications.Console.csproj  Program.cs  appsettings.json
src/Gateway/Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/Ocelot.Gateway/wwwroot/: index.html
src/Services/Audit.API/: Audit.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Audit.API/Consumers/: InventoryAdjustedConsumer.cs  InventoryReservedConsumer.cs  NotificationSentConsumer.cs  OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs  OrderCreatedConsumer.cs
src/Services/Audit.API/Models/: AuditDocument.cs
src/Services/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json
src/Services/Inventory.API/Data/: InventoryDbContext.cs
src/Services/Inventory.API/Migrations/: 20251026115954_InitialCreate.Designer.cs  20251026115954_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory.API/Models/: Product.cs
src/Services/Inventory.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.json
src/Services/Notifications.API/Consumers/: LowStockAlertConsumer.cs  NotificationRequestedConsumer.cs
src/Services/Notifications.API/Models/: Notification.cs
src/Services/Notifications.API/Services/: INotificationService.cs  NotificationService.cs
src/Services/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Services/Orders.API/Data/: OrdersDbContext.cs
src/Services/Orders.API/Migrations/: 20251026115907_InitialCreate.Designer.cs  20251026115907_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders.API/Models/: Order.cs
src/Services/Orders.API/Services/: IOrderService.cs  OrderService.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Events/: InventoryEvents.cs  NotificationEvents.cs  OrderEvents.cs
src/Shared/Shared.Observability/: OpenTelemetryExtensions.cs  Shared.Observability.csproj
src/Workers/Inventory.Worker/: Dockerfile  IInventoryService.cs  Inventory.Worker.csproj  InventoryService.cs  Program.cs  appsettings.json
src/Workers/Inventory.Worker/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
src/frontend/admin-pwa/: Dockerfile  README.md  nginx.conf  tsconfig.json
src/frontend/admin-pwa/src/: index.html  manifest.webmanifest  styles.scss
src/frontend/admin-pwa/src/app/: app.module.ts
src/frontend/admin-pwa/src/app/guards/: auth.guard.ts
src/frontend/admin-pwa/src/app/interceptors/: auth.interceptor.ts
src/frontend/admin-pwa/src/app/services/: admin-api.service.ts
src/frontend/customer-spa/: Dockerfile  README.md  angular.json  nginx.conf
src/frontend/customer-spa/src/: index.html  styles.scss
src/frontend/customer-spa/src/app/: app.module.ts
src/frontend/customer-spa/src/assets/: silent-check-sso.html
(+11 files in other folders)
